# cordova-plugin

./: README.md  config.xml  package-lock.json  package.json
cordovaPlugin/: README.md  package.json  plugin.xml
cordovaPlugin/src/android/: BaichuanProxy.java  KeplerProxy.java  kepler.gradle
cordovaPlugin/src/android/kepler/: build.gradle
cordovaPlugin/src/ios/: Appdelegate+BK.h  Appdelegate+BK.m  cordovaPluginBaichuan.m
cordovaPlugin/www/: cordovaPluginKepler.js
cordovaPluginBaichuan/: README.md  package.json  plugin.xml
cordovaPluginBaichuan/src/android/: BaichuanProxy.java
cordovaPluginBaichuan/src/ios/: AppDelegate+cordovaPluginBaichuan.h  AppDelegate+cordovaPluginBaichuan.m  cordovaPluginBaichuan.h  cordovaPluginBaichuan.m
cordovaPluginBaichuan/www/: cordovaPluginBaichuan.js
cordovaPluginKepler/: README.md  package.json  plugin.xml
cordovaPluginKepler/src/android/: KeplerProxy.java
cordovaPluginKepler/src/ios/: AppDelegate+cordovaPluginKepler.m  cordovaPluginKepler.m
cordovaPluginKepler/www/: cordovaPluginKepler.js
plugins/: android.json  fetch.json  ios.json
plugins/cordova-plugin-baichuan/: plugin.xml
plugins/cordova-plugin-baichuan/hook/: ios_after_plugin_install.js
plugins/cordova-plugin-baichuan/src/android/: BaichuanProxy.java  baichuan.gradle  cordovaPluginBaichuan.java
plugins/cordova-plugin-baichuan/www/: cordovaPluginBaichuan.js
plugins/cordova-plugin-kepler/: plugin.xml
plugins/cordova-plugin-kepler/www/: cordovaPluginKepler.js
plugins/cordova-plugin-whitelist/: package.json
(+11 files in other folders)
